apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
  namespace: smartbuy
data:
  .CONVERSATION_DB_NAME: #enter Conversation DB name in base64
  .CONVERSATION_DB_USERNAME: #enter Conversation DB username in base64
  .CONVERSATION_DB_PASSWORD: #enter Conversation DB password in base64
  .SMARTBUY_BOT_NAME: #enter Telegram bot name in base64
  .SMARTBUY_BOT_TOKEN: #enter Telegram bot token in base64