apiVersion: v1
kind: Secret
metadata:
  name: request-service-secret
  namespace: smartbuy
data:
  .REQUEST_DB_NAME: # add request DB name in base64
  .REQUEST_DB_USERNAME: # add request DB username in base64
  .REQUEST_DB_PASSWORD: # add request DB password in base64